// ================== USERS ======================

###
 POST http://localhost:3003/users/login
Content-Type: application/json

{
  "email": "gabriel_admin@gmail.com",
  "password": "123456"
}


###
 POST http://localhost:3003/users/cadaster
Content-Type: application/json

{
  "name": "Gabriel Admin",
  "email": "gabriel_admin@gmail.com",
  "password": "123456",
  "role": "admin"
}

###
 POST http://localhost:3003/users/recipes
Content-Type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImYyZmYyMDRiLTAyMDMtNGNkOC05MzFiLWVhMzMwZDIwYTYxYiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY1NjI2MTQyMSwiZXhwIjoxNjU2MzQ3ODIxfQ.yfUyIt8OjB85-kS6fYSnN1ra2461sgrTiNaVMgVJDVk

{
  "title": "Bolo 4",
  "description": "Ovo e maizena."
}

// ================== REVENUES ====================