// ================== USERS ======================

###
GET http://localhost:3003/user/dianho@gmail.com

###
GET http://localhost:3003/user/profile
Content-Type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFiZmFlNTMwLTg5OWMtNDc4NC04ZGYzLWZiMGJiNGI5OThiMCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY1NTc1NzE5MywiZXhwIjoxNjU1NzYwNzkzfQ.59gPQWKBV_JmvOYQaeNzyp_i88Gj7gCCrsV6-aTatkM

###
POST http://localhost:3003/user/signup
Content-Type: application/json

{
  "email": "dianho4@gmail.com",
  "password": "12345",
  "role": "admin"
}

###
POST http://localhost:3003/user/login
Content-Type: application/json

{
  "email": "dianho4@gmail.com",
  "passwordUser": "12345"
}