*{
    margin: 0;
    padding: 0;
    font-size:18px
}

section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: 100px, auto;
    height: 100px;
}

.verde{
    background-color: green;
    grid-row: 1/3;
    height: 30px;
}

.amarelo{
    background-color:yellow;
    grid-column:  2/5;
    grid-row: 1/3;
    height: 30px;
}

.rosa{
    background-color:pink;
    grid-column:1/5;
    height: 300px;
}

.azul{
    background-color:blue;
    grid-column:1/3;
    height: 200px;
}

.vermelho{
    background-color:red;
    grid-column:4/5;
    height: 100px;
}

.verde-claro{
    background-color:greenyellow;
    grid-column: 4/5;
    height:100px;
    margin-top: -100px;
}

.roxo{
    background-color:rebeccapurple;
    grid-column: 1/5;
    height: 30px;
}